Pakagify/Views/WRepositoryCreationAssistant.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="350" Height="150"
        x:Class="Pakagify.WRepositoryCreationAssistant"
        Title="Open a Github Repository"
        CanResize="False"
        Topmost="True">
    
    <Window.Styles>
        <StyleInclude Source="/Common/Properties/ApplicationStyling.axaml" />
    </Window.Styles>
    
    <RelativePanel Classes="app">
        <TextBlock
            FontFamily="Playfair Display"
            FontWeight="Medium"
            FontSize="22" Padding="10 15">Add your Github Repository !</TextBlock>
        <StackPanel
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Width="328">
            <TextBox x:Name="GithubFld" Watermark="Github Repository url..." />
        </StackPanel>

        <StackPanel 
            RelativePanel.AlignBottomWithPanel="True" 
            RelativePanel.AlignRightWithPanel="True" 
            Margin="10">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button x:Name="CancelButton" Click="OnClickCancelBtn">Cancel</Button>
                <Button x:Name="OkButton" Click="OnClickOkBtn">OK</Button>
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Window>
